# Coffee-House

./: .env.develop  .prettierrc  BrowserifyWithgulpfile.js  README.md  bower.js  gatsby-config.js  gruntfile.js  gulpfile.js  package-lock.json  package.json
Gradle Best Practices/: android_gradle_explain.md  android_gradle_explain.txt  build.gradle  customize_gradle_build.txt
React-Native/: android-latest-build-config.md  issues  issues.md  rn-cli.config.js
public/: index.html
react-strater-kit/: README.md
src/: App.css  App.js  ContentFul.js  context.js  index.js
src/components/: layout.css  layout.js
src/components/Banner/: Banner.js
src/components/FeaturedRooms/: FeaturedRooms.js
src/components/Footer/: Footer.js
src/components/Globals/BackgroundSection/: BackgroundSection.js
src/components/Globals/Footer/: Footer.js
src/components/Hero/: Hero.js
src/components/Home/: Contact.js  Info.js  Menu.js  Product.js  Products.js
src/components/Loading/: Loading.js
src/components/Navbar/: Navbar.js
src/components/Room/: Room.js
src/components/RoomContainer/: RoomContainer.js
src/components/RoomFilter/: RoomFilter.js
src/components/RoomList/: RoomList.js
src/components/RoomsContainer/: RoomsContainer.js
src/components/Services/: Services.js
src/components/StyledHero/: StyledHero.js
src/components/Title/: Title.js
src/images/: Thumbs.db  attr.txt
src/pages/: Error.js  Home.js  Rooms.js  SingleRoom.js  about.js  index.js
webpack-build/: package-lock.json  package.json  webpack.config.js
webpack-build/src/: App.js  index.html
(+2 files in other folders)
